<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MealMind AI - Your Personal Food Intelligence</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet" />
    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(5deg); }
        }
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        .floating { animation: float 3s ease-in-out infinite; }
        .slide-up { animation: slideUp 0.8s ease-out forwards; }
        .pulse { animation: pulse 2s ease-in-out infinite; }
        .ingredient-particle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: linear-gradient(45deg, #2D5A27, #4CAF50);
            border-radius: 50%;
            animation: float 4s ease-in-out infinite;
        }
    </style>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmealminda9352back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-primary">MealMind AI</span>
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-primary font-medium">Home</a>
                    <a href="pages/meal_planner_dashboard.html" class="text-gray-600 hover:text-primary transition-micro">Meal Planner</a>
                    <a href="pages/recipe_discovery.html" class="text-gray-600 hover:text-primary transition-micro">Recipes</a>
                    <a href="pages/community_kitchen.html" class="text-gray-600 hover:text-primary transition-micro">Community</a>
                </div>

                <!-- CTA Button -->
                <div class="flex items-center space-x-4">
                    <button class="btn-primary px-6 py-2 text-sm font-medium">Get Started Free</button>
                    <button class="md:hidden p-2 text-gray-600 hover:text-primary">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative bg-gradient-to-br from-primary-50 to-accent-50 overflow-hidden">
        <!-- Animated Background -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="ingredient-particle" style="top: 10%; left: 10%; animation-delay: 0s;"></div>
            <div class="ingredient-particle" style="top: 20%; left: 80%; animation-delay: 1s;"></div>
            <div class="ingredient-particle" style="top: 70%; left: 15%; animation-delay: 2s;"></div>
            <div class="ingredient-particle" style="top: 80%; left: 75%; animation-delay: 3s;"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 lg:py-24 relative">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="text-center lg:text-left slide-up">
                    <h1 class="text-4xl lg:text-6xl font-bold text-text-primary mb-6">
                        Your Personal
                        <span class="bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent">Food Intelligence</span>
                    </h1>
                    <p class="text-lg lg:text-xl text-text-secondary mb-8 max-w-lg lg:max-w-none">
                        Experience effortless meal planning powered by AI. Get personalized meal recommendations, smart shopping lists, and nutrition insights tailored to your lifestyle.
                    </p>
                    
                    <!-- CTAs -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                        <button class="btn-primary px-8 py-4 text-lg font-semibold pulse" onclick="generateInstantMealPlan()">
                            Get My Free Meal Plan
                        </button>
                        <button class="btn-secondary px-8 py-4 text-lg font-medium" onclick="takeDietaryQuiz()">
                            Take Dietary Quiz
                        </button>
                    </div>

                    <!-- Trust Indicators -->
                    <div class="flex items-center justify-center lg:justify-start gap-6 mt-8 text-sm text-text-secondary">
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Nutritionist Approved</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <svg class="w-5 h-5 text-success" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                            </svg>
                            <span>Free Forever</span>
                        </div>
                    </div>
                </div>

                <!-- Right Content - Interactive Demo -->
                <div class="floating relative">
                    <div class="bg-white rounded-2xl card-shadow p-6">
                        <h3 class="text-lg font-semibold text-text-primary mb-4">This Week's Smart Plan</h3>
                        
                        <!-- Mini Calendar Demo -->
                        <div class="grid grid-cols-7 gap-2 mb-4">
                            <div class="text-xs text-text-secondary text-center py-2">Mon</div>
                            <div class="text-xs text-text-secondary text-center py-2">Tue</div>
                            <div class="text-xs text-text-secondary text-center py-2">Wed</div>
                            <div class="text-xs text-text-secondary text-center py-2">Thu</div>
                            <div class="text-xs text-text-secondary text-center py-2">Fri</div>
                            <div class="text-xs text-text-secondary text-center py-2">Sat</div>
                            <div class="text-xs text-text-secondary text-center py-2">Sun</div>

                            <!-- Demo Meal Cards -->
                            <div class="bg-primary-100 rounded-lg p-2 cursor-pointer hover:bg-primary-200 transition-micro">
                                <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?q=80&w=100&auto=format&fit=crop" alt="Avocado Toast" class="w-full h-8 object-cover rounded mb-1" onerror="this.src='https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=100';" />
                                <p class="text-xs font-medium text-text-primary">Avocado Toast</p>
                            </div>
                            <div class="bg-secondary-100 rounded-lg p-2 cursor-pointer hover:bg-secondary-200 transition-micro">
                                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=100" alt="Greek Salad" class="w-full h-8 object-cover rounded mb-1" onerror="this.src='https://images.pixabay.com/photo-2017/09/16/19/21/salad-2756467_640.jpg';" />
                                <p class="text-xs font-medium text-text-primary">Greek Salad</p>
                            </div>
                            <div class="bg-gray-100 rounded-lg p-2 border-2 border-dashed border-gray-300 min-h-16"></div>
                            <div class="bg-accent-100 rounded-lg p-2 cursor-pointer hover:bg-accent-200 transition-micro">
                                <img src="https://images.pixabay.com/photo-2014/11/05/15/57/salmon-518032_640.jpg" alt="Salmon" class="w-full h-8 object-cover rounded mb-1" onerror="this.src='https://images.unsplash.com/photo-1467003909585-2f8a72700288?q=80&w=100&auto=format&fit=crop';" />
                                <p class="text-xs font-medium text-text-primary">Salmon</p>
                            </div>
                            <div class="bg-gray-100 rounded-lg p-2 border-2 border-dashed border-gray-300 min-h-16"></div>
                            <div class="bg-gray-100 rounded-lg p-2 border-2 border-dashed border-gray-300 min-h-16"></div>
                            <div class="bg-gray-100 rounded-lg p-2 border-2 border-dashed border-gray-300 min-h-16"></div>
                        </div>

                        <!-- Nutrition Balance -->
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <span class="text-sm text-text-secondary">Daily Nutrition Balance</span>
                                <span class="text-sm font-medium text-success">Optimal</span>
                            </div>
                            <div class="grid grid-cols-3 gap-2">
                                <div class="text-center">
                                    <div class="w-full bg-gray-200 rounded-full h-2 mb-1">
                                        <div class="bg-primary h-2 rounded-full" style="width: 78%"></div>
                                    </div>
                                    <span class="text-xs text-text-secondary">Protein</span>
                                </div>
                                <div class="text-center">
                                    <div class="w-full bg-gray-200 rounded-full h-2 mb-1">
                                        <div class="bg-secondary h-2 rounded-full" style="width: 72%"></div>
                                    </div>
                                    <span class="text-xs text-text-secondary">Carbs</span>
                                </div>
                                <div class="text-center">
                                    <div class="w-full bg-gray-200 rounded-full h-2 mb-1">
                                        <div class="bg-accent h-2 rounded-full" style="width: 69%"></div>
                                    </div>
                                    <span class="text-xs text-text-secondary">Fats</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Proof Metrics -->
    <section class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 lg:grid-cols-4 gap-8 text-center">
                <div class="slide-up">
                    <div class="text-3xl lg:text-4xl font-bold text-primary mb-2">50K+</div>
                    <p class="text-text-secondary">Meals planned weekly</p>
                </div>
                <div class="slide-up" style="animation-delay: 0.2s;">
                    <div class="text-3xl lg:text-4xl font-bold text-primary mb-2">95%</div>
                    <p class="text-text-secondary">User satisfaction</p>
                </div>
                <div class="slide-up" style="animation-delay: 0.4s;">
                    <div class="text-3xl lg:text-4xl font-bold text-primary mb-2">15min</div>
                    <p class="text-text-secondary">Average meal prep time</p>
                </div>
                <div class="slide-up" style="animation-delay: 0.6s;">
                    <div class="text-3xl lg:text-4xl font-bold text-primary mb-2">1M+</div>
                    <p class="text-text-secondary">Healthy meals served</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-6">How It Works</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Transform your meal planning experience with our intelligent three-step process
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-12">
                <!-- Step 1 -->
                <div class="text-center slide-up">
                    <div class="w-20 h-20 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-4">Set Preferences</h3>
                    <p class="text-text-secondary">
                        Tell us about your dietary goals, food preferences, allergies, and cooking time constraints
                    </p>
                </div>

                <!-- Step 2 -->
                <div class="text-center slide-up" style="animation-delay: 0.2s;">
                    <div class="w-20 h-20 bg-secondary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-4">Get Smart Plans</h3>
                    <p class="text-text-secondary">
                        Our AI creates personalized weekly meal plans with perfect nutrition balance and variety
                    </p>
                </div>

                <!-- Step 3 -->
                <div class="text-center slide-up" style="animation-delay: 0.4s;">
                    <div class="w-20 h-20 bg-accent-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-10 h-10 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-text-primary mb-4">Shop Seamlessly</h3>
                    <p class="text-text-secondary">
                        Get organized shopping lists with price comparisons and direct grocery store integration
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="bg-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-6">Loved by Families & Professionals</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    See how MealMind AI is transforming the way people plan and enjoy their meals
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 - Busy Professional -->
                <div class="bg-primary-50 rounded-xl p-6 slide-up">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b6f3?q=80&w=100&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=100';" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Sarah Chen</h4>
                            <p class="text-sm text-text-secondary">Marketing Director</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "As a busy professional, MealMind AI saves me 3+ hours every week. The meal plans are perfectly tailored to my schedule and dietary goals."
                    </p>
                    <div class="flex text-warning-500 text-sm">
                        ⭐⭐⭐⭐⭐ <span class="ml-2 text-text-secondary">Verified User</span>
                    </div>
                </div>

                <!-- Testimonial 2 - Health-Conscious Family -->
                <div class="bg-secondary-50 rounded-xl p-6 slide-up" style="animation-delay: 0.2s;">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=100&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Mike Rodriguez" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=100';" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Mike Rodriguez</h4>
                            <p class="text-sm text-text-secondary">Father of 3</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Finally, a meal planner that considers my kids' preferences AND my wife's gluten-free needs. The whole family loves our new eating routine!"
                    </p>
                    <div class="flex text-warning-500 text-sm">
                        ⭐⭐⭐⭐⭐ <span class="ml-2 text-text-secondary">Family Plan User</span>
                    </div>
                </div>

                <!-- Testimonial 3 - Fitness Enthusiast -->
                <div class="bg-accent-50 rounded-xl p-6 slide-up" style="animation-delay: 0.4s;">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=100&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Emma Thompson" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&w=100';" />
                        <div>
                            <h4 class="font-semibold text-text-primary">Emma Thompson</h4>
                            <p class="text-sm text-text-secondary">Fitness Coach</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "The nutrition tracking is incredibly precise. I've optimized my macro intake and seen amazing results in both my training and energy levels."
                    </p>
                    <div class="flex text-warning-500 text-sm">
                        ⭐⭐⭐⭐⭐ <span class="ml-2 text-text-secondary">Pro User</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Story Carousel -->
    <section class="bg-gradient-to-r from-primary-600 to-accent-600 py-20 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl lg:text-4xl font-bold mb-6">Real Transformations</h2>
                <p class="text-lg opacity-90 max-w-2xl mx-auto">
                    Discover how MealMind AI has helped thousands achieve their health goals
                </p>
            </div>

            <!-- Featured Success Story -->
            <div class="bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl p-8 max-w-4xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                    <!-- Before/After Photos -->
                    <div class="text-center">
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div>
                                <img src="https://images.unsplash.com/photo-1551069613-1904dbdcda11?q=80&w=200&auto=format&fit=crop" alt="Before transformation" class="w-full h-48 object-cover rounded-lg" onerror="this.src='https://images.pexels.com/photos/1391498/pexels-photo-1391498.jpeg?auto=compress&cs=tinysrgb&w=200';" />
                                <p class="text-sm mt-2 opacity-80">Before: January 2025</p>
                            </div>
                            <div>
                                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?q=80&w=200&auto=format&fit=crop" alt="After transformation" class="w-full h-48 object-cover rounded-lg" onerror="this.src='https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=200';" />
                                <p class="text-sm mt-2 opacity-80">After: September 2025</p>
                            </div>
                        </div>
                    </div>

                    <!-- Story Content -->
                    <div>
                        <div class="flex items-center mb-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=60&auto=format&fit=crop" alt="James Wilson" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=60';" />
                            <div>
                                <h4 class="font-semibold text-lg">James Wilson</h4>
                                <p class="text-sm opacity-80">Software Engineer</p>
                            </div>
                        </div>
                        
                        <h3 class="text-2xl font-bold mb-4">Lost 35 lbs & Gained Energy</h3>
                        <p class="text-lg opacity-90 mb-6">
                            "Working long hours left me eating poorly and gaining weight. MealMind AI created a sustainable meal plan that fit my crazy schedule. In 8 months, I lost 35 pounds and my energy levels are through the roof!"
                        </p>
                        
                        <!-- Key Improvements -->
                        <div class="grid grid-cols-3 gap-4 text-center">
                            <div>
                                <div class="text-2xl font-bold text-accent-300">-35 lbs</div>
                                <p class="text-sm opacity-80">Weight Loss</p>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-accent-300">+3 hrs</div>
                                <p class="text-sm opacity-80">More Energy</p>
                            </div>
                            <div>
                                <div class="text-2xl font-bold text-accent-300">92%</div>
                                <p class="text-sm opacity-80">Better Sleep</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Navigation Dots -->
                <div class="flex justify-center mt-8 space-x-2">
                    <button class="w-3 h-3 bg-white rounded-full opacity-100"></button>
                    <button class="w-3 h-3 bg-white rounded-full opacity-50"></button>
                    <button class="w-3 h-3 bg-white rounded-full opacity-50"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Preview -->
    <section class="bg-gray-50 py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-bold text-text-primary mb-6">Join Our Thriving Community</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Connect with fellow food enthusiasts, share recipes, and discover new meal inspirations
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Recent Recipe Shares -->
                <div class="slide-up">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">Recent Recipe Shares</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 card-shadow">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.unsplash.com/photo-1565958011703-44f9829ba187?q=80&w=80&auto=format&fit=crop" alt="Quinoa Bowl" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=80';" />
                                <div class="flex-1">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b6f3?q=80&w=30&auto=format&fit=crop" alt="User" class="w-6 h-6 rounded-full" onerror="this.src='https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=30';" />
                                        <span class="text-sm font-medium text-text-primary">Sarah M.</span>
                                        <span class="text-xs text-text-secondary">2 hours ago</span>
                                    </div>
                                    <h4 class="font-medium text-text-primary mb-1">Mediterranean Quinoa Power Bowl</h4>
                                    <p class="text-sm text-text-secondary">Perfect post-workout meal! High protein and so colorful 🌈</p>
                                </div>
                            </div>
                        </div>

                        <div class="bg-white rounded-lg p-4 card-shadow">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=80&auto=format&fit=crop" alt="Smoothie Bowl" class="w-16 h-16 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1092730/pexels-photo-1092730.jpeg?auto=compress&cs=tinysrgb&w=80';" />
                                <div class="flex-1">
                                    <div class="flex items-center space-x-2 mb-2">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=30&auto=format&fit=crop" alt="User" class="w-6 h-6 rounded-full" onerror="this.src='https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=30';" />
                                        <span class="text-sm font-medium text-text-primary">Mike R.</span>
                                        <span class="text-xs text-text-secondary">5 hours ago</span>
                                    </div>
                                    <h4 class="font-medium text-text-primary mb-1">Green Goddess Smoothie Bowl</h4>
                                    <p class="text-sm text-text-secondary">Kids actually asked for seconds! 🙌</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Community Stats & Join CTA -->
                <div class="slide-up" style="animation-delay: 0.2s;">
                    <h3 class="text-xl font-semibold text-text-primary mb-6">Community Highlights</h3>
                    <div class="bg-white rounded-xl p-6 card-shadow">
                        <div class="grid grid-cols-2 gap-4 mb-6">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary">2,847</div>
                                <p class="text-sm text-text-secondary">Recipes Shared</p>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary">15.2K</div>
                                <p class="text-sm text-text-secondary">Active Members</p>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary">98%</div>
                                <p class="text-sm text-text-secondary">Recipe Success Rate</p>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-primary">4.9★</div>
                                <p class="text-sm text-text-secondary">Average Rating</p>
                            </div>
                        </div>

                        <!-- Recent Activity -->
                        <div class="space-y-3 mb-6">
                            <div class="flex items-center space-x-2 text-sm">
                                <div class="w-2 h-2 bg-success rounded-full"></div>
                                <span class="text-text-secondary">124 new recipes this week</span>
                            </div>
                            <div class="flex items-center space-x-2 text-sm">
                                <div class="w-2 h-2 bg-primary rounded-full"></div>
                                <span class="text-text-secondary">348 meal photos shared today</span>
                            </div>
                            <div class="flex items-center space-x-2 text-sm">
                                <div class="w-2 h-2 bg-accent rounded-full"></div>
                                <span class="text-text-secondary">89 nutrition tips exchanged</span>
                            </div>
                        </div>

                        <button class="w-full btn-primary py-3" onclick="window.location.href='pages/community_kitchen.html'">
                            Join Community Kitchen
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Final CTA Section -->
    <section class="bg-primary-600 py-20 text-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl lg:text-5xl font-bold mb-6">Ready to Transform Your Meals?</h2>
            <p class="text-lg lg:text-xl opacity-90 mb-8 max-w-2xl mx-auto">
                Join thousands who have revolutionized their eating habits with AI-powered meal planning
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-8">
                <button class="bg-white text-primary px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors" onclick="generateInstantMealPlan()">
                    Get My Free Meal Plan
                </button>
                <button class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary transition-colors" onclick="takeDietaryQuiz()">
                    Take 2-Minute Quiz
                </button>
            </div>

            <!-- Trust Badges -->
            <div class="flex items-center justify-center space-x-8 text-sm opacity-80">
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>Free forever</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>No credit card required</span>
                </div>
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                    </svg>
                    <span>Setup in 60 seconds</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Company -->
                <div>
                    <div class="flex items-center space-x-2 mb-4">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold">MealMind AI</span>
                    </div>
                    <p class="text-gray-400 mb-4">Your personal food intelligence platform for smarter, healthier meal planning.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Product -->
                <div>
                    <h3 class="font-semibold mb-4">Product</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="pages/meal_planner_dashboard.html" class="hover:text-white transition-colors">Meal Planner</a></li>
                        <li><a href="pages/recipe_discovery.html" class="hover:text-white transition-colors">Recipe Discovery</a></li>
                        <li><a href="pages/community_kitchen.html" class="hover:text-white transition-colors">Community</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Nutrition Tracking</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Shopping Lists</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h3 class="font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Press</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Partners</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h3 class="font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact Us</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Terms of Service</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 MealMind AI. All rights reserved. Made with ❤️ for healthier eating.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Interactions -->
    <script>
        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('slide-up');
                }
            });
        }, observerOptions);

        // Observe all elements that should animate
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('section > div > div, .slide-up');
            animatedElements.forEach(el => observer.observe(el));
        });

        // CTA Functions
        function generateInstantMealPlan() {
            // Show modal or redirect to meal planner
            alert('🎉 Generating your personalized meal plan! This would typically open a wizard or redirect to the meal planner.');
            // window.location.href = 'pages/meal_planner_dashboard.html';
        }

        function takeDietaryQuiz() {
            // Show quiz modal or redirect to onboarding
            alert('📋 Starting your dietary preferences quiz! This would typically open an onboarding flow.');
            // Could open a modal with quiz questions
        }

        // Mobile menu toggle (if needed)
        function toggleMobileMenu() {
            // Implementation for mobile menu
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
<script id="dhws-dataInjector" src="public/dhws-data-injector.js"></script>
</body>
</html>