@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #2D5A27; /* Deep forest green for trust and nourishment */
  --color-primary-50: #F0F9F0;
  --color-primary-100: #D4F1D4;
  --color-primary-200: #A8E3A8;
  --color-primary-300: #7DD57D;
  --color-primary-400: #51C751;
  --color-primary-500: #2D5A27;
  --color-primary-600: #244821;
  --color-primary-700: #1B361B;
  --color-primary-800: #122414;
  --color-primary-900: #09120E;

  /* Secondary Colors */
  --color-secondary: #F4A261; /* Warm amber for appetite and energy */
  --color-secondary-50: #FEF7F0;
  --color-secondary-100: #FDEBD1;
  --color-secondary-200: #FBD7A3;
  --color-secondary-300: #F9C374;
  --color-secondary-400: #F7AF46;
  --color-secondary-500: #F4A261;
  --color-secondary-600: #E08B3A;
  --color-secondary-700: #B86F2E;
  --color-secondary-800: #8F5423;
  --color-secondary-900: #663817;

  /* Accent Colors */
  --color-accent: #E76F51; /* Confident coral for primary actions */
  --color-accent-50: #FDF2F0;
  --color-accent-100: #FADDD6;
  --color-accent-200: #F5BBAD;
  --color-accent-300: #F09984;
  --color-accent-400: #EB775B;
  --color-accent-500: #E76F51;
  --color-accent-600: #D85A3F;
  --color-accent-700: #B04832;
  --color-accent-800: #883625;
  --color-accent-900: #602418;

  /* Background Colors */
  --color-background: #FEFEFE; /* Clean canvas for food photography */
  --color-surface: #F8F9FA; /* Subtle card elevation and grouping */

  /* Text Colors */
  --color-text-primary: #1A1A1A; /* Clear hierarchy for extended reading */
  --color-text-secondary: #6B7280; /* Supporting information without competition */

  /* Status Colors */
  --color-success: #059669; /* Natural growth and positive progress - emerald-600 */
  --color-success-50: #ECFDF5;
  --color-success-100: #D1FAE5;
  --color-success-200: #A7F3D0;
  --color-success-300: #6EE7B7;
  --color-success-400: #34D399;
  --color-success-500: #10B981;
  --color-success-600: #059669;

  --color-warning: #D97706; /* Gentle attention without alarm - amber-600 */
  --color-warning-50: #FFFBEB;
  --color-warning-100: #FEF3C7;
  --color-warning-200: #FDE68A;
  --color-warning-300: #FCD34D;
  --color-warning-400: #FBBF24;
  --color-warning-500: #F59E0B;
  --color-warning-600: #D97706;

  --color-error: #DC2626; /* Clear concern with helpful intent - red-600 */
  --color-error-50: #FEF2F2;
  --color-error-100: #FEE2E2;
  --color-error-200: #FECACA;
  --color-error-300: #FCA5A5;
  --color-error-400: #F87171;
  --color-error-500: #EF4444;
  --color-error-600: #DC2626;

  /* Neutral Colors */
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }

  .font-accent {
    font-family: 'Playfair Display', serif;
  }
}

@layer components {
  .card-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .modal-shadow {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .transition-smooth {
    transition: all 300ms ease-out;
  }

  .transition-micro {
    transition: all 200ms ease-out;
  }

  .btn-primary {
    @apply bg-accent text-white font-semibold px-6 py-3 rounded-lg transition-micro hover:bg-accent-600 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-secondary text-white font-semibold px-6 py-3 rounded-lg transition-micro hover:bg-secondary-600 focus:outline-none focus:ring-2 focus:ring-secondary-500 focus:ring-offset-2;
  }

  .input-field {
    @apply border border-gray-200 rounded-lg px-4 py-3 focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent transition-smooth;
  }
}