<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Kitchen - MealMind AI</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmealminda9352back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-card sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="../homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7v10c0 5.55 3.84 10 9 11 1.09-.87 2.34-2.17 3.5-3.5.46-.53.84-1.06 1.19-1.6C16.54 21.95 17 20.5 17 19V7l-5-5z"/>
                            <circle cx="12" cy="12" r="3"/>
                        </svg>
                        <span class="text-xl font-bold text-primary">MealMind AI</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../homepage.html" class="text-gray-600 hover:text-primary transition-micro">Home</a>
                    <a href="../meal_planner_dashboard.html" class="text-gray-600 hover:text-primary transition-micro">Meal Planner</a>
                    <a href="../recipe_discovery.html" class="text-gray-600 hover:text-primary transition-micro">Recipes</a>
                    <a href="community_kitchen.html" class="text-primary font-semibold">Community</a>
                </div>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-600 hover:text-primary transition-micro">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-12"/>
                        </svg>
                    </button>
                    <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center">
                        <span class="text-white text-sm font-semibold">SC</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary-50 to-secondary-50 py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="text-4xl md:text-5xl font-bold text-primary mb-4">Community Kitchen</h1>
                <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">Share your culinary journey, discover inspiration, and connect with fellow food enthusiasts in our vibrant community</p>
                
                <!-- Quick Actions -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <button class="btn-primary flex items-center space-x-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
                        </svg>
                        <span>Share Your Meal</span>
                    </button>
                    <button class="btn-secondary flex items-center space-x-2">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Join Challenge</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Stats -->
    <section class="py-8 bg-white border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-3xl font-bold text-primary">12.5K</div>
                    <div class="text-gray-600">Active Members</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-secondary">8.2K</div>
                    <div class="text-gray-600">Recipes Shared</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-accent">45K</div>
                    <div class="text-gray-600">Meal Photos</div>
                </div>
                <div>
                    <div class="text-3xl font-bold text-success">92%</div>
                    <div class="text-gray-600">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-8">
            <!-- Sidebar -->
            <div class="lg:col-span-1">
                <!-- Navigation Tabs -->
                <div class="bg-white rounded-lg shadow-card p-6 mb-6">
                    <h3 class="font-semibold text-gray-900 mb-4">Explore</h3>
                    <nav class="space-y-2">
                        <a href="javascript:void(0)" class="flex items-center space-x-3 text-primary bg-primary-50 px-3 py-2 rounded-lg">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                            <span>Featured</span>
                        </a>
                        <a href="javascript:void(0)" class="flex items-center space-x-3 text-gray-600 hover:text-primary hover:bg-gray-50 px-3 py-2 rounded-lg transition-micro">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                            <span>Success Stories</span>
                        </a>
                        <a href="javascript:void(0)" class="flex items-center space-x-3 text-gray-600 hover:text-primary hover:bg-gray-50 px-3 py-2 rounded-lg transition-micro">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>Q&A</span>
                        </a>
                        <a href="javascript:void(0)" class="flex items-center space-x-3 text-gray-600 hover:text-primary hover:bg-gray-50 px-3 py-2 rounded-lg transition-micro">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                            <span>Challenges</span>
                        </a>
                        <a href="javascript:void(0)" class="flex items-center space-x-3 text-gray-600 hover:text-primary hover:bg-gray-50 px-3 py-2 rounded-lg transition-micro">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                            </svg>
                            <span>Recipe Gallery</span>
                        </a>
                    </nav>
                </div>

                <!-- Active Challenge -->
                <div class="bg-gradient-to-br from-secondary-50 to-accent-50 rounded-lg p-6 mb-6">
                    <div class="flex items-center space-x-2 mb-3">
                        <svg class="w-5 h-5 text-secondary" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="text-sm font-semibold text-secondary">ACTIVE CHALLENGE</span>
                    </div>
                    <h4 class="font-semibold text-gray-900 mb-2">30-Day Plant Power</h4>
                    <p class="text-sm text-gray-600 mb-4">Discover delicious plant-based meals and share your favorites</p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-600">12 days left</span>
                        <span class="text-primary font-semibold">2.1K participants</span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-2 mt-3">
                        <div class="bg-secondary h-2 rounded-full" style="width: 60%"></div>
                    </div>
                </div>

                <!-- Top Contributors -->
                <div class="bg-white rounded-lg shadow-card p-6">
                    <h3 class="font-semibold text-gray-900 mb-4">Top Contributors</h3>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Sarah Chen" class="w-10 h-10 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <div class="font-medium text-gray-900">Sarah Chen</div>
                                <div class="text-sm text-gray-600">127 recipes shared</div>
                            </div>
                            <div class="text-secondary">
                                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg" alt="Marcus Rodriguez" class="w-10 h-10 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <div class="font-medium text-gray-900">Marcus Rodriguez</div>
                                <div class="text-sm text-gray-600">89 recipes shared</div>
                            </div>
                        </div>
                        <div class="flex items-center space-x-3">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?auto=format&fit=crop&w=400&q=80" alt="Emma Thompson" class="w-10 h-10 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <div class="font-medium text-gray-900">Emma Thompson</div>
                                <div class="text-sm text-gray-600">76 recipes shared</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Feed -->
            <div class="lg:col-span-3">
                <!-- Feed Header -->
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center space-x-4">
                        <h2 class="text-2xl font-bold text-gray-900">Community Feed</h2>
                        <div class="flex items-center space-x-2">
                            <button class="px-3 py-1 text-sm bg-primary text-white rounded-full">Latest</button>
                            <button class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-full transition-micro">Popular</button>
                            <button class="px-3 py-1 text-sm text-gray-600 hover:bg-gray-100 rounded-full transition-micro">Following</button>
                        </div>
                    </div>
                    <button class="flex items-center space-x-2 text-gray-600 hover:text-primary transition-micro">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                        </svg>
                        <span>Filter</span>
                    </button>
                </div>

                <!-- Featured Success Story -->
                <div class="bg-gradient-to-r from-success-50 to-primary-50 rounded-lg p-6 mb-8 border border-success-200">
                    <div class="flex items-center space-x-2 mb-4">
                        <svg class="w-6 h-6 text-success" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <span class="font-semibold text-success">SUCCESS STORY</span>
                    </div>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Lost 45 lbs with MealMind AI</h3>
                            <p class="text-gray-700 mb-4">"After struggling with meal planning for years, MealMind AI transformed my relationship with food. The personalized plans made healthy eating effortless, and the community support kept me motivated every step of the way."</p>
                            <div class="flex items-center space-x-3">
                                <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Jennifer Walsh" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div>
                                    <div class="font-semibold text-gray-900">Jennifer Walsh</div>
                                    <div class="text-sm text-gray-600">6 months journey</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid grid-cols-2 gap-3">
                            <img src="https://images.pixabay.com/photo/2017/06/16/11/38/breakfast-2408818_960_720.jpg" alt="Healthy breakfast" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?auto=format&fit=crop&w=400&q=80" alt="Healthy lunch" class="w-full h-32 object-cover rounded-lg" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        </div>
                    </div>
                </div>

                <!-- Feed Posts -->
                <div class="space-y-6">
                    <!-- Post 1 -->
                    <div class="bg-white rounded-lg shadow-card overflow-hidden">
                        <div class="p-6">
                            <div class="flex items-center space-x-3 mb-4">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="font-semibold text-gray-900">Sarah Chen</div>
                                    <div class="text-sm text-gray-600">2 hours ago</div>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="bg-primary-100 text-primary text-xs px-2 py-1 rounded-full">Recipe Modification</span>
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Just tried the AI-suggested Mediterranean Bowl with my own twist! Added roasted chickpeas and a tahini drizzle. The family absolutely loved it! 🥗✨</p>
                        </div>
                        <img src="https://images.pixabay.com/photo/2017/05/11/19/44/fresh-fruits-2305192_960_720.jpg" alt="Mediterranean Bowl" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="p-6">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-6">
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-accent transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                        </svg>
                                        <span>24</span>
                                    </button>
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-primary transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                        </svg>
                                        <span>8</span>
                                    </button>
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-secondary transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                        </svg>
                                        <span>Share</span>
                                    </button>
                                </div>
                                <button class="text-gray-600 hover:text-primary transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Post 2 -->
                    <div class="bg-white rounded-lg shadow-card overflow-hidden">
                        <div class="p-6">
                            <div class="flex items-center space-x-3 mb-4">
                                <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg" alt="Marcus Rodriguez" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="font-semibold text-gray-900">Marcus Rodriguez</div>
                                    <div class="text-sm text-gray-600">4 hours ago</div>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="bg-secondary-100 text-secondary text-xs px-2 py-1 rounded-full">Cooking Tip</span>
                                </div>
                            </div>
                            <p class="text-gray-700 mb-4">Pro tip for meal prep beginners: Cook your proteins in batches on Sunday! I made these honey garlic chicken thighs and they've been perfect for quick weekday meals. Game changer! 🍗</p>
                        </div>
                        <img src="https://images.unsplash.com/photo-1598103442097-8b74394b95c6?auto=format&fit=crop&w=800&q=80" alt="Honey garlic chicken" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="p-6">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-6">
                                    <button class="flex items-center space-x-2 text-accent fill-current">
                                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                        </svg>
                                        <span>42</span>
                                    </button>
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-primary transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                        </svg>
                                        <span>15</span>
                                    </button>
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-secondary transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                        </svg>
                                        <span>Share</span>
                                    </button>
                                </div>
                                <button class="text-gray-600 hover:text-primary transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Expert Post -->
                    <div class="bg-white rounded-lg shadow-card overflow-hidden border-l-4 border-primary">
                        <div class="p-6">
                            <div class="flex items-center space-x-3 mb-4">
                                <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?auto=format&fit=crop&w=400&q=80" alt="Dr. Lisa Park" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div class="flex-1">
                                    <div class="flex items-center space-x-2">
                                        <div class="font-semibold text-gray-900">Dr. Lisa Park</div>
                                        <svg class="w-4 h-4 text-primary" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                    </div>
                                    <div class="text-sm text-gray-600">Registered Nutritionist • 6 hours ago</div>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <span class="bg-primary-100 text-primary text-xs px-2 py-1 rounded-full">Expert Tip</span>
                                </div>
                            </div>
                            <h3 class="font-semibold text-gray-900 mb-2">The Science Behind Meal Timing</h3>
                            <p class="text-gray-700 mb-4">Many ask about the best times to eat for optimal metabolism. Research shows that eating your largest meal earlier in the day can support better glucose control and weight management. Your body's insulin sensitivity is naturally higher in the morning! 🕐</p>
                            <div class="bg-primary-50 rounded-lg p-4 mb-4">
                                <h4 class="font-medium text-primary mb-2">Quick Tip:</h4>
                                <p class="text-sm text-gray-700">Try having your protein-rich meal within 2 hours of waking up to kickstart your metabolism for the day.</p>
                            </div>
                        </div>
                        <div class="p-6 pt-0">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center space-x-6">
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-accent transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                        </svg>
                                        <span>89</span>
                                    </button>
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-primary transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                        </svg>
                                        <span>23</span>
                                    </button>
                                    <button class="flex items-center space-x-2 text-gray-600 hover:text-secondary transition-micro">
                                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z"/>
                                        </svg>
                                        <span>Share</span>
                                    </button>
                                </div>
                                <button class="text-gray-600 hover:text-primary transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Q&A Post -->
                    <div class="bg-white rounded-lg shadow-card p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?auto=format&fit=crop&w=400&q=80" alt="Emma Thompson" class="w-12 h-12 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="flex-1">
                                <div class="font-semibold text-gray-900">Emma Thompson</div>
                                <div class="text-sm text-gray-600">8 hours ago</div>
                            </div>
                            <div class="flex items-center space-x-1">
                                <span class="bg-accent-100 text-accent text-xs px-2 py-1 rounded-full">Question</span>
                            </div>
                        </div>
                        <h3 class="font-semibold text-gray-900 mb-2">Best gluten-free flour alternatives for baking?</h3>
                        <p class="text-gray-700 mb-4">I'm new to gluten-free baking and feeling overwhelmed by all the flour options. What are your go-to alternatives that actually taste good? Looking for both sweet and savory recipes! 🍞</p>
                        
                        <!-- Answer -->
                        <div class="bg-gray-50 rounded-lg p-4 ml-6 border-l-2 border-primary">
                            <div class="flex items-center space-x-2 mb-2">
                                <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Sarah Chen" class="w-8 h-8 rounded-full object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                                <div class="font-medium text-gray-900 text-sm">Sarah Chen</div>
                                <span class="text-xs text-gray-600">• 2 hours ago</span>
                            </div>
                            <p class="text-sm text-gray-700">Almond flour is my favorite for sweet baking - gives amazing texture to muffins and cookies! For savory, I love oat flour (just blend oats). Pro tip: always add xanthan gum for better binding! 👩‍🍳</p>
                        </div>

                        <div class="flex items-center justify-between mt-4">
                            <div class="flex items-center space-x-6">
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-accent transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                    <span>12</span>
                                </button>
                                <button class="flex items-center space-x-2 text-gray-600 hover:text-primary transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                    </svg>
                                    <span>5 answers</span>
                                </button>
                                <button class="text-sm text-primary hover:text-primary-600 transition-micro">Answer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Load More -->
                <div class="text-center mt-8">
                    <button class="btn-secondary">Load More Posts</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Bottom Navigation -->
    <div class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 md:hidden">
        <div class="grid grid-cols-4 gap-1">
            <a href="../homepage.html" class="flex flex-col items-center py-2 px-1 text-gray-600 hover:text-primary transition-micro">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                <span class="text-xs mt-1">Home</span>
            </a>
            <a href="../meal_planner_dashboard.html" class="flex flex-col items-center py-2 px-1 text-gray-600 hover:text-primary transition-micro">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                </svg>
                <span class="text-xs mt-1">Planner</span>
            </a>
            <a href="../recipe_discovery.html" class="flex flex-col items-center py-2 px-1 text-gray-600 hover:text-primary transition-micro">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
                <span class="text-xs mt-1">Recipes</span>
            </a>
            <a href="community_kitchen.html" class="flex flex-col items-center py-2 px-1 text-primary">
                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zM4 18v-6h3v7c0 .55.45 1 1 1h9c.55 0 1-.45 1-1v-7h3v6h4v-8c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c1.1 0 2-.9 2-2v-8H4z"/>
                </svg>
                <span class="text-xs mt-1">Community</span>
            </a>
        </div>
    </div>

    <!-- Floating Action Button -->
    <button class="fixed bottom-20 right-4 md:bottom-6 w-14 h-14 bg-accent text-white rounded-full shadow-modal flex items-center justify-center hover:bg-accent-600 transition-micro">
        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
    </button>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>