<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Planner Dashboard - MealMind AI</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmealminda9352back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="../homepage.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-primary">MealMind AI</span>
                    </a>
                </div>

                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../homepage.html" class="text-gray-600 hover:text-primary transition-micro">Home</a>
                    <a href="meal_planner_dashboard.html" class="text-primary font-medium">Meal Planner</a>
                    <a href="recipe_discovery.html" class="text-gray-600 hover:text-primary transition-micro">Recipes</a>
                    <a href="community_kitchen.html" class="text-gray-600 hover:text-primary transition-micro">Community</a>
                </div>

                <!-- User Profile -->
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-600 hover:text-primary transition-micro">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-5 5-5-5h5v-12"/>
                        </svg>
                    </button>
                    <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center">
                        <span class="text-primary font-medium text-sm">JD</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Dashboard Layout -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
        <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
            <!-- AI Suggestions Sidebar -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-xl card-shadow p-6 mb-6">
                    <div class="flex items-center justify-between mb-4">
                        <h2 class="text-lg font-semibold text-text-primary">AI Suggestions</h2>
                        <button class="text-primary hover:text-primary-600 transition-micro">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Meal Suggestions -->
                    <div class="space-y-4">
                        <div class="border border-gray-200 rounded-lg p-4 hover:border-primary-300 transition-micro cursor-pointer" draggable="true">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=400&auto=format&fit=crop" alt="Mediterranean Bowl" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=400'; this.onerror=null;" />
                                <div class="flex-1">
                                    <h3 class="font-medium text-text-primary text-sm">Mediterranean Bowl</h3>
                                    <div class="flex items-center space-x-2 mt-1">
                                        <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">25 min</span>
                                        <span class="text-xs bg-success-100 text-success-700 px-2 py-1 rounded">Easy</span>
                                    </div>
                                    <p class="text-xs text-text-secondary mt-1">High protein, low carb</p>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4 hover:border-primary-300 transition-micro cursor-pointer" draggable="true">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Grilled Salmon" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.pixabay.com/photo-2014/11/05/15/57/salmon-518032_640.jpg'; this.onerror=null;" />
                                <div class="flex-1">
                                    <h3 class="font-medium text-text-primary text-sm">Grilled Salmon</h3>
                                    <div class="flex items-center space-x-2 mt-1">
                                        <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">20 min</span>
                                        <span class="text-xs bg-warning-100 text-warning-700 px-2 py-1 rounded">Medium</span>
                                    </div>
                                    <p class="text-xs text-text-secondary mt-1">Omega-3 rich</p>
                                </div>
                            </div>
                        </div>

                        <div class="border border-gray-200 rounded-lg p-4 hover:border-primary-300 transition-micro cursor-pointer" draggable="true">
                            <div class="flex items-start space-x-3">
                                <img src="https://images.pixabay.com/photo-2017/05/11/19/44/fresh-fruits-2305192_640.jpg" alt="Quinoa Salad" class="w-12 h-12 rounded-lg object-cover" onerror="this.src='https://images.unsplash.com/photo-1512621776951-a57141f2eefd?q=80&w=400&auto=format&fit=crop'; this.onerror=null;" />
                                <div class="flex-1">
                                    <h3 class="font-medium text-text-primary text-sm">Quinoa Power Salad</h3>
                                    <div class="flex items-center space-x-2 mt-1">
                                        <span class="text-xs bg-secondary-100 text-secondary-700 px-2 py-1 rounded">15 min</span>
                                        <span class="text-xs bg-success-100 text-success-700 px-2 py-1 rounded">Easy</span>
                                    </div>
                                    <p class="text-xs text-text-secondary mt-1">Complete protein</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- AI Learning Panel -->
                <div class="bg-white rounded-xl card-shadow p-6">
                    <h3 class="text-lg font-semibold text-text-primary mb-4">Your Preferences</h3>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-primary rounded-full"></div>
                            <p class="text-sm text-text-secondary">You prefer 30-minute meals on weekdays</p>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-secondary rounded-full"></div>
                            <p class="text-sm text-text-secondary">Mediterranean cuisine is your favorite</p>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-accent rounded-full"></div>
                            <p class="text-sm text-text-secondary">High-protein meals boost your energy</p>
                        </div>
                    </div>
                    <button class="w-full mt-4 text-primary text-sm font-medium hover:text-primary-600 transition-micro">
                        Refine Recommendations
                    </button>
                </div>
            </div>

            <!-- Main Calendar View -->
            <div class="lg:col-span-2">
                <div class="bg-white rounded-xl card-shadow p-6">
                    <div class="flex items-center justify-between mb-6">
                        <div class="flex items-center space-x-4">
                            <h1 class="text-2xl font-bold text-text-primary">Weekly Meal Plan</h1>
                            <div class="flex items-center space-x-2">
                                <button class="p-2 text-gray-600 hover:text-primary transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                                    </svg>
                                </button>
                                <span class="text-lg font-medium text-text-primary">Sep 1-7, 2025</span>
                                <button class="p-2 text-gray-600 hover:text-primary transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="btn-secondary text-sm px-4 py-2">Generate Plan</button>
                            <button class="p-2 text-gray-600 hover:text-primary transition-micro">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Calendar Grid -->
                    <div class="grid grid-cols-7 gap-4">
                        <!-- Day Headers -->
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Mon</div>
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Tue</div>
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Wed</div>
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Thu</div>
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Fri</div>
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Sat</div>
                        <div class="text-center text-sm font-medium text-text-secondary py-2">Sun</div>

                        <!-- Monday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="monday">
                            <div class="text-xs text-text-secondary mb-2">Sep 1</div>
                            <div class="meal-card bg-primary-50 border border-primary-200 rounded-lg p-2 mb-2 cursor-move" draggable="true">
                                <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?q=80&w=300&auto=format&fit=crop" alt="Avocado Toast" class="w-full h-16 object-cover rounded mb-1" onerror="this.src='https://images.pexels.com/photos/566566/pexels-photo-566566.jpeg?auto=compress&cs=tinysrgb&w=300'; this.onerror=null;" />
                                <h4 class="text-xs font-medium text-text-primary">Avocado Toast</h4>
                                <p class="text-xs text-text-secondary">320 cal • 15g protein</p>
                                <div class="flex items-center justify-between mt-1">
                                    <span class="text-xs bg-success-100 text-success-700 px-1 py-0.5 rounded">Prep Ready</span>
                                    <button class="text-primary hover:text-primary-600 transition-micro">
                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Tuesday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="tuesday">
                            <div class="text-xs text-text-secondary mb-2">Sep 2</div>
                            <div class="meal-card bg-secondary-50 border border-secondary-200 rounded-lg p-2 mb-2 cursor-move" draggable="true">
                                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Greek Salad" class="w-full h-16 object-cover rounded mb-1" onerror="this.src='https://images.pixabay.com/photo-2017/09/16/19/21/salad-2756467_640.jpg'; this.onerror=null;" />
                                <h4 class="text-xs font-medium text-text-primary">Greek Salad</h4>
                                <p class="text-xs text-text-secondary">280 cal • 12g protein</p>
                                <div class="flex items-center justify-between mt-1">
                                    <span class="text-xs bg-warning-100 text-warning-700 px-1 py-0.5 rounded">Shopping</span>
                                    <button class="text-primary hover:text-primary-600 transition-micro">
                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Wednesday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="wednesday">
                            <div class="text-xs text-text-secondary mb-2">Sep 3</div>
                        </div>

                        <!-- Thursday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="thursday">
                            <div class="text-xs text-text-secondary mb-2">Sep 4</div>
                            <div class="meal-card bg-accent-50 border border-accent-200 rounded-lg p-2 mb-2 cursor-move" draggable="true">
                                <img src="https://images.pixabay.com/photo-2014/11/05/15/57/salmon-518032_640.jpg" alt="Salmon Dinner" class="w-full h-16 object-cover rounded mb-1" onerror="this.src='https://images.unsplash.com/photo-1467003909585-2f8a72700288?q=80&w=300&auto=format&fit=crop'; this.onerror=null;" />
                                <h4 class="text-xs font-medium text-text-primary">Salmon Dinner</h4>
                                <p class="text-xs text-text-secondary">450 cal • 35g protein</p>
                                <div class="flex items-center justify-between mt-1">
                                    <span class="text-xs bg-success-100 text-success-700 px-1 py-0.5 rounded">Batch Cook</span>
                                    <button class="text-primary hover:text-primary-600 transition-micro">
                                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Friday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="friday">
                            <div class="text-xs text-text-secondary mb-2">Sep 5</div>
                        </div>

                        <!-- Saturday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="saturday">
                            <div class="text-xs text-text-secondary mb-2">Sep 6</div>
                        </div>

                        <!-- Sunday -->
                        <div class="min-h-32 border-2 border-dashed border-gray-200 rounded-lg p-2 hover:border-primary-300 transition-micro" id="sunday">
                            <div class="text-xs text-text-secondary mb-2">Sep 7</div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="flex items-center justify-between mt-6 pt-6 border-t border-gray-200">
                        <div class="flex items-center space-x-4">
                            <button class="flex items-center space-x-2 text-sm text-primary hover:text-primary-600 transition-micro">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                                <span>Swap Meals</span>
                            </button>
                            <button class="flex items-center space-x-2 text-sm text-primary hover:text-primary-600 transition-micro">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                                </svg>
                                <span>Adjust Portions</span>
                            </button>
                            <button class="flex items-center space-x-2 text-sm text-primary hover:text-primary-600 transition-micro">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                                <span>Dietary Substitutions</span>
                            </button>
                        </div>
                        <div class="text-sm text-text-secondary">
                            <span class="font-medium">3</span> meals planned • <span class="font-medium">4</span> days remaining
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="lg:col-span-1">
                <!-- Nutrition Balance -->
                <div class="bg-white rounded-xl card-shadow p-6 mb-6">
                    <h3 class="text-lg font-semibold text-text-primary mb-4">Today's Nutrition</h3>
                    <div class="space-y-4">
                        <!-- Protein -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-text-primary">Protein</span>
                                <span class="text-sm text-text-secondary">62g / 80g</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-primary h-2 rounded-full" style="width: 78%"></div>
                            </div>
                        </div>

                        <!-- Carbs -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-text-primary">Carbs</span>
                                <span class="text-sm text-text-secondary">145g / 200g</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-secondary h-2 rounded-full" style="width: 72%"></div>
                            </div>
                        </div>

                        <!-- Fats -->
                        <div>
                            <div class="flex items-center justify-between mb-2">
                                <span class="text-sm font-medium text-text-primary">Fats</span>
                                <span class="text-sm text-text-secondary">45g / 65g</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="bg-accent h-2 rounded-full" style="width: 69%"></div>
                            </div>
                        </div>

                        <!-- Calories -->
                        <div class="pt-2 border-t border-gray-200">
                            <div class="flex items-center justify-between">
                                <span class="text-sm font-medium text-text-primary">Total Calories</span>
                                <span class="text-lg font-bold text-primary">1,050 / 1,800</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Smart Shopping List -->
                <div class="bg-white rounded-xl card-shadow p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg font-semibold text-text-primary">Shopping List</h3>
                        <div class="flex items-center space-x-2">
                            <span class="text-sm text-text-secondary">Est. $24.50</span>
                            <button class="text-primary hover:text-primary-600 transition-micro">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4m0 0L7 13m0 0l-2.5 5M7 13l2.5 5m6-5v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6m8 0V9a2 2 0 00-2-2H9a2 2 0 00-2 2v4.01"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Shopping Categories -->
                    <div class="space-y-4">
                        <!-- Produce -->
                        <div>
                            <h4 class="text-sm font-medium text-text-primary mb-2 flex items-center">
                                <span class="w-2 h-2 bg-success rounded-full mr-2"></span>
                                Produce
                            </h4>
                            <div class="space-y-2 ml-4">
                                <div class="flex items-center justify-between">
                                    <label class="flex items-center space-x-2">
                                        <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                        <span class="text-sm text-text-secondary">Avocados (2)</span>
                                    </label>
                                    <span class="text-sm text-text-secondary">$3.50</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <label class="flex items-center space-x-2">
                                        <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                        <span class="text-sm text-text-secondary">Tomatoes (1 lb)</span>
                                    </label>
                                    <span class="text-sm text-text-secondary">$2.99</span>
                                </div>
                            </div>
                        </div>

                        <!-- Protein -->
                        <div>
                            <h4 class="text-sm font-medium text-text-primary mb-2 flex items-center">
                                <span class="w-2 h-2 bg-accent rounded-full mr-2"></span>
                                Protein
                            </h4>
                            <div class="space-y-2 ml-4">
                                <div class="flex items-center justify-between">
                                    <label class="flex items-center space-x-2">
                                        <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                        <span class="text-sm text-text-secondary">Salmon fillet (1 lb)</span>
                                    </label>
                                    <span class="text-sm text-text-secondary">$12.99</span>
                                </div>
                                <div class="flex items-center justify-between">
                                    <label class="flex items-center space-x-2">
                                        <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                        <span class="text-sm text-text-secondary">Greek yogurt</span>
                                    </label>
                                    <span class="text-sm text-text-secondary">$4.50</span>
                                </div>
                            </div>
                        </div>

                        <!-- Pantry -->
                        <div>
                            <h4 class="text-sm font-medium text-text-primary mb-2 flex items-center">
                                <span class="w-2 h-2 bg-secondary rounded-full mr-2"></span>
                                Pantry
                            </h4>
                            <div class="space-y-2 ml-4">
                                <div class="flex items-center justify-between">
                                    <label class="flex items-center space-x-2">
                                        <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" checked />
                                        <span class="text-sm text-text-secondary line-through">Olive oil</span>
                                    </label>
                                    <span class="text-sm text-text-secondary">$0.52</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Store Comparison -->
                    <div class="mt-4 pt-4 border-t border-gray-200">
                        <div class="flex items-center justify-between text-sm">
                            <span class="text-text-secondary">Best price at:</span>
                            <span class="font-medium text-primary">Whole Foods</span>
                        </div>
                        <button class="w-full mt-3 btn-primary text-sm py-2">
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile Floating Action Button -->
    <div class="fixed bottom-6 right-6 lg:hidden">
        <button class="w-14 h-14 bg-primary text-white rounded-full shadow-lg hover:bg-primary-600 transition-micro flex items-center justify-center">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
        </button>
    </div>

    <!-- Drag and Drop JavaScript -->
    <script>
        // Simple drag and drop functionality
        document.addEventListener('DOMContentLoaded', function() {
            const draggables = document.querySelectorAll('[draggable="true"]');
            const dropZones = document.querySelectorAll('[id$="day"], [id="monday"], [id="tuesday"], [id="wednesday"], [id="thursday"], [id="friday"], [id="saturday"], [id="sunday"]');

            draggables.forEach(draggable => {
                draggable.addEventListener('dragstart', function(e) {
                    e.dataTransfer.setData('text/html', this.outerHTML);
                    this.style.opacity = '0.5';
                });

                draggable.addEventListener('dragend', function(e) {
                    this.style.opacity = '1';
                });
            });

            dropZones.forEach(zone => {
                zone.addEventListener('dragover', function(e) {
                    e.preventDefault();
                    this.style.borderColor = '#2D5A27';
                    this.style.backgroundColor = '#F0F9F0';
                });

                zone.addEventListener('dragleave', function(e) {
                    this.style.borderColor = '#E5E7EB';
                    this.style.backgroundColor = 'transparent';
                });

                zone.addEventListener('drop', function(e) {
                    e.preventDefault();
                    const data = e.dataTransfer.getData('text/html');
                    
                    // Only add if there's space (less than 3 meals per day)
                    const existingMeals = this.querySelectorAll('.meal-card');
                    if (existingMeals.length < 3) {
                        this.insertAdjacentHTML('beforeend', data);
                    }
                    
                    this.style.borderColor = '#E5E7EB';
                    this.style.backgroundColor = 'transparent';
                });
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>