<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Discovery - MealMind AI</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fmealminda9352back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>
<body class="bg-background min-h-screen">
    <!-- Navigation Header -->
    <nav class="bg-white shadow-sm border-b border-gray-100 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="../homepage.html" class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                            </svg>
                        </div>
                        <span class="text-xl font-bold text-primary">MealMind AI</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="../homepage.html" class="text-gray-600 hover:text-primary transition-micro">Home</a>
                    <a href="../meal_planner_dashboard.html" class="text-gray-600 hover:text-primary transition-micro">Meal Planner</a>
                    <a href="recipe_discovery.html" class="text-primary font-medium">Recipe Discovery</a>
                    <a href="../community_kitchen.html" class="text-gray-600 hover:text-primary transition-micro">Community</a>
                </div>

                <!-- Search and Profile -->
                <div class="flex items-center space-x-4">
                    <button class="p-2 text-gray-400 hover:text-gray-600 transition-micro">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                        </svg>
                    </button>
                    <div class="w-8 h-8 bg-primary-100 rounded-full flex items-center justify-center">
                        <span class="text-sm font-medium text-primary">JD</span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="flex flex-col lg:flex-row gap-8">
            <!-- Sidebar Filters -->
            <div class="lg:w-80 flex-shrink-0">
                <div class="bg-white rounded-xl shadow-card p-6 sticky top-24">
                    <div class="flex items-center justify-between mb-6">
                        <h2 class="text-lg font-semibold text-gray-900">Filters</h2>
                        <button class="text-sm text-accent hover:text-accent-600 transition-micro">Reset All</button>
                    </div>

                    <!-- Natural Language Search -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-2">Smart Search</label>
                        <div class="relative">
                            <input type="text" placeholder="Try 'quick vegetarian dinner for two'" class="w-full input-field pr-10 text-sm" />
                            <button class="absolute right-3 top-1/2 transform -translate-y-1/2">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Dietary Preferences -->
                    <div class="mb-6">
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Dietary Preferences</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Vegetarian</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" checked />
                                <span class="ml-2 text-sm text-gray-600">Keto</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Mediterranean</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Plant-Based</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Gluten-Free</span>
                            </label>
                        </div>
                    </div>

                    <!-- Cooking Time -->
                    <div class="mb-6">
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Cooking Time</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="radio" name="time" class="text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Under 15 min</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="time" class="text-primary focus:ring-primary" checked />
                                <span class="ml-2 text-sm text-gray-600">15-30 min</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="time" class="text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">30-60 min</span>
                            </label>
                            <label class="flex items-center">
                                <input type="radio" name="time" class="text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Over 1 hour</span>
                            </label>
                        </div>
                    </div>

                    <!-- Skill Level -->
                    <div class="mb-6">
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Skill Level</h3>
                        <div class="flex flex-wrap gap-2">
                            <button class="px-3 py-1 text-xs rounded-full bg-primary text-white">Beginner</button>
                            <button class="px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition-micro">Intermediate</button>
                            <button class="px-3 py-1 text-xs rounded-full bg-gray-100 text-gray-600 hover:bg-gray-200 transition-micro">Advanced</button>
                        </div>
                    </div>

                    <!-- Budget Range -->
                    <div class="mb-6">
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Budget per Serving</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Under $5</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" checked />
                                <span class="ml-2 text-sm text-gray-600">$5 - $10</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">$10 - $15</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">$15+</span>
                            </label>
                        </div>
                    </div>

                    <!-- Cuisine Type -->
                    <div>
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Cuisine</h3>
                        <div class="space-y-2">
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Italian</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Asian</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Mexican</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary" />
                                <span class="ml-2 text-sm text-gray-600">Mediterranean</span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Area -->
            <div class="flex-1">
                <!-- Header with Results Count and Sort -->
                <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6">
                    <div>
                        <h1 class="text-2xl font-bold text-gray-900 mb-2">Recipe Discovery</h1>
                        <p class="text-gray-600">Found 247 recipes matching your preferences</p>
                    </div>
                    <div class="flex items-center space-x-4 mt-4 sm:mt-0">
                        <select class="input-field text-sm min-w-0">
                            <option>Best Match</option>
                            <option>Newest First</option>
                            <option>Highest Rated</option>
                            <option>Quickest</option>
                            <option>Lowest Cost</option>
                        </select>
                        <div class="flex items-center space-x-2">
                            <button class="p-2 bg-primary text-white rounded-lg">
                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M5 3a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2V5a2 2 0 00-2-2H5zM5 11a2 2 0 00-2 2v2a2 2 0 002 2h2a2 2 0 002-2v-2a2 2 0 00-2-2H5zM11 5a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V5zM11 13a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"/>
                                </svg>
                            </button>
                            <button class="p-2 text-gray-400 hover:text-gray-600 rounded-lg">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Featured Collections -->
                <div class="mb-8">
                    <h2 class="text-lg font-semibold text-gray-900 mb-4">Featured Collections</h2>
                    <div class="flex space-x-4 overflow-x-auto pb-2">
                        <div class="flex-shrink-0 w-48 bg-gradient-to-r from-secondary-400 to-secondary-500 rounded-xl p-4 text-white">
                            <h3 class="font-semibold mb-1">Fall Harvest</h3>
                            <p class="text-sm opacity-90">Seasonal ingredients</p>
                            <p class="text-xs mt-2">24 recipes</p>
                        </div>
                        <div class="flex-shrink-0 w-48 bg-gradient-to-r from-accent-400 to-accent-500 rounded-xl p-4 text-white">
                            <h3 class="font-semibold mb-1">Trending Now</h3>
                            <p class="text-sm opacity-90">Popular this week</p>
                            <p class="text-xs mt-2">18 recipes</p>
                        </div>
                        <div class="flex-shrink-0 w-48 bg-gradient-to-r from-primary-400 to-primary-500 rounded-xl p-4 text-white">
                            <h3 class="font-semibold mb-1">Nutritionist Picks</h3>
                            <p class="text-sm opacity-90">Expert curated</p>
                            <p class="text-xs mt-2">32 recipes</p>
                        </div>
                    </div>
                </div>

                <!-- Recipe Grid -->
                <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                    <!-- Recipe Card 1 -->
                    <div class="bg-white rounded-xl shadow-card overflow-hidden hover:shadow-lg transition-smooth group">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Mediterranean Quinoa Bowl" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute top-3 left-3">
                                <span class="bg-success text-white text-xs px-2 py-1 rounded-full font-medium">95% Match</span>
                            </div>
                            <div class="absolute top-3 right-3">
                                <button class="w-8 h-8 bg-white/90 rounded-full flex items-center justify-center hover:bg-white transition-micro">
                                    <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="absolute bottom-3 right-3">
                                <button class="bg-accent text-white px-3 py-1 rounded-full text-xs font-medium hover:bg-accent-600 transition-micro">
                                    Watch Video
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-900">Mediterranean Quinoa Bowl</h3>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-gray-600">4.8</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Fresh quinoa with roasted vegetables, feta cheese, and lemon-herb dressing</p>
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                                <div class="flex items-center space-x-4">
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                        </svg>
                                        25 min
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Easy
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-1.092a4.535 4.535 0 001.676-.662C13.398 12.766 14 11.991 14 11c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 8.092V6.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V4z" clip-rule="evenodd"/>
                                        </svg>
                                        $7.50
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-primary-50 text-primary text-xs px-2 py-1 rounded">Vegetarian</span>
                                    <span class="bg-secondary-50 text-secondary-700 text-xs px-2 py-1 rounded">High Protein</span>
                                </div>
                                <button class="text-accent hover:text-accent-600 transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recipe Card 2 -->
                    <div class="bg-white rounded-xl shadow-card overflow-hidden hover:shadow-lg transition-smooth group">
                        <div class="relative">
                            <img src="https://images.pixabay.com/photos/2017/05/07/08/56/pancakes-2291908_960_720.jpg" alt="Protein Power Pancakes" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute top-3 left-3">
                                <span class="bg-warning text-white text-xs px-2 py-1 rounded-full font-medium">88% Match</span>
                            </div>
                            <div class="absolute top-3 right-3">
                                <button class="w-8 h-8 bg-white/90 rounded-full flex items-center justify-center hover:bg-white transition-micro">
                                    <svg class="w-4 h-4 text-accent fill-current" viewBox="0 0 24 24">
                                        <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-900">Protein Power Pancakes</h3>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-gray-600">4.6</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Fluffy pancakes packed with protein powder and topped with fresh berries</p>
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                                <div class="flex items-center space-x-4">
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                        </svg>
                                        15 min
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Easy
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-1.092a4.535 4.535 0 001.676-.662C13.398 12.766 14 11.991 14 11c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 8.092V6.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V4z" clip-rule="evenodd"/>
                                        </svg>
                                        $4.25
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-accent-50 text-accent text-xs px-2 py-1 rounded">Keto</span>
                                    <span class="bg-secondary-50 text-secondary-700 text-xs px-2 py-1 rounded">Breakfast</span>
                                </div>
                                <button class="text-accent hover:text-accent-600 transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recipe Card 3 -->
                    <div class="bg-white rounded-xl shadow-card overflow-hidden hover:shadow-lg transition-smooth group">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ca4b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Asian Fusion Stir Fry" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute top-3 left-3">
                                <span class="bg-success text-white text-xs px-2 py-1 rounded-full font-medium">92% Match</span>
                            </div>
                            <div class="absolute top-3 right-3">
                                <button class="w-8 h-8 bg-white/90 rounded-full flex items-center justify-center hover:bg-white transition-micro">
                                    <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="absolute bottom-3 right-3">
                                <button class="bg-accent text-white px-3 py-1 rounded-full text-xs font-medium hover:bg-accent-600 transition-micro">
                                    Watch Video
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-900">Asian Fusion Stir Fry</h3>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-gray-600">4.9</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Colorful vegetables and tofu in a savory ginger-soy sauce with brown rice</p>
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                                <div class="flex items-center space-x-4">
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                        </svg>
                                        20 min
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Medium
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-1.092a4.535 4.535 0 001.676-.662C13.398 12.766 14 11.991 14 11c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 8.092V6.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V4z" clip-rule="evenodd"/>
                                        </svg>
                                        $6.75
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-primary-50 text-primary text-xs px-2 py-1 rounded">Vegan</span>
                                    <span class="bg-secondary-50 text-secondary-700 text-xs px-2 py-1 rounded">Asian</span>
                                </div>
                                <button class="text-accent hover:text-accent-600 transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recipe Card 4 -->
                    <div class="bg-white rounded-xl shadow-card overflow-hidden hover:shadow-lg transition-smooth group">
                        <div class="relative">
                            <img src="https://images.pexels.com/photos/1099680/pexels-photo-1099680.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Creamy Mushroom Risotto" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute top-3 left-3">
                                <span class="bg-warning text-white text-xs px-2 py-1 rounded-full font-medium">85% Match</span>
                            </div>
                            <div class="absolute top-3 right-3">
                                <button class="w-8 h-8 bg-white/90 rounded-full flex items-center justify-center hover:bg-white transition-micro">
                                    <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-900">Creamy Mushroom Risotto</h3>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-gray-600">4.7</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Rich and creamy Arborio rice with wild mushrooms and Parmesan cheese</p>
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                                <div class="flex items-center space-x-4">
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                        </svg>
                                        35 min
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Advanced
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-1.092a4.535 4.535 0 001.676-.662C13.398 12.766 14 11.991 14 11c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 8.092V6.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V4z" clip-rule="evenodd"/>
                                        </svg>
                                        $12.50
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-primary-50 text-primary text-xs px-2 py-1 rounded">Vegetarian</span>
                                    <span class="bg-secondary-50 text-secondary-700 text-xs px-2 py-1 rounded">Italian</span>
                                </div>
                                <button class="text-accent hover:text-accent-600 transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recipe Card 5 -->
                    <div class="bg-white rounded-xl shadow-card overflow-hidden hover:shadow-lg transition-smooth group">
                        <div class="relative">
                            <img src="https://images.pixabay.com/photos/2017/01/11/11/33/cake-1971552_960_720.jpg" alt="Chocolate Avocado Mousse" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute top-3 left-3">
                                <span class="bg-success text-white text-xs px-2 py-1 rounded-full font-medium">90% Match</span>
                            </div>
                            <div class="absolute top-3 right-3">
                                <button class="w-8 h-8 bg-white/90 rounded-full flex items-center justify-center hover:bg-white transition-micro">
                                    <svg class="w-4 h-4 text-accent fill-current" viewBox="0 0 24 24">
                                        <path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-900">Chocolate Avocado Mousse</h3>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-gray-600">4.5</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Decadent chocolate dessert made with ripe avocados and natural sweeteners</p>
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                                <div class="flex items-center space-x-4">
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                        </svg>
                                        10 min
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Easy
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-1.092a4.535 4.535 0 001.676-.662C13.398 12.766 14 11.991 14 11c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 8.092V6.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V4z" clip-rule="evenodd"/>
                                        </svg>
                                        $3.50
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-primary-50 text-primary text-xs px-2 py-1 rounded">Vegan</span>
                                    <span class="bg-secondary-50 text-secondary-700 text-xs px-2 py-1 rounded">Dessert</span>
                                </div>
                                <button class="text-accent hover:text-accent-600 transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Recipe Card 6 -->
                    <div class="bg-white rounded-xl shadow-card overflow-hidden hover:shadow-lg transition-smooth group">
                        <div class="relative">
                            <img src="https://images.unsplash.com/photo-1546833999-b9f581a1996d?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Grilled Salmon with Herbs" class="w-full h-48 object-cover group-hover:scale-105 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                            <div class="absolute top-3 left-3">
                                <span class="bg-success text-white text-xs px-2 py-1 rounded-full font-medium">96% Match</span>
                            </div>
                            <div class="absolute top-3 right-3">
                                <button class="w-8 h-8 bg-white/90 rounded-full flex items-center justify-center hover:bg-white transition-micro">
                                    <svg class="w-4 h-4 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="absolute bottom-3 right-3">
                                <button class="bg-accent text-white px-3 py-1 rounded-full text-xs font-medium hover:bg-accent-600 transition-micro">
                                    Watch Video
                                </button>
                            </div>
                        </div>
                        <div class="p-4">
                            <div class="flex items-center justify-between mb-2">
                                <h3 class="font-semibold text-gray-900">Grilled Salmon with Herbs</h3>
                                <div class="flex items-center space-x-1">
                                    <svg class="w-4 h-4 text-yellow-400 fill-current" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-sm text-gray-600">4.9</span>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 mb-3">Fresh Atlantic salmon grilled to perfection with dill and lemon butter</p>
                            <div class="flex items-center justify-between text-xs text-gray-500 mb-3">
                                <div class="flex items-center space-x-4">
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                                        </svg>
                                        18 min
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                        </svg>
                                        Medium
                                    </span>
                                    <span class="flex items-center">
                                        <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                                            <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"/>
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-1.092a4.535 4.535 0 001.676-.662C13.398 12.766 14 11.991 14 11c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 8.092V6.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V4z" clip-rule="evenodd"/>
                                        </svg>
                                        $15.25
                                    </span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex flex-wrap gap-1">
                                    <span class="bg-accent-50 text-accent text-xs px-2 py-1 rounded">Keto</span>
                                    <span class="bg-secondary-50 text-secondary-700 text-xs px-2 py-1 rounded">High Protein</span>
                                </div>
                                <button class="text-accent hover:text-accent-600 transition-micro">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Load More Button -->
                <div class="text-center mt-12">
                    <button class="btn-primary">
                        Load More Recipes
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- AI Substitution Modal (Hidden by default) -->
    <div id="substitutionModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
        <div class="bg-white rounded-xl p-6 max-w-md mx-4 modal-shadow">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">AI Substitution Suggestions</h3>
                <button class="text-gray-400 hover:text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="space-y-3">
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <span class="text-sm text-gray-700">Quinoa → Brown Rice</span>
                    <span class="text-xs text-success bg-success-50 px-2 py-1 rounded">Available</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <span class="text-sm text-gray-700">Feta Cheese → Goat Cheese</span>
                    <span class="text-xs text-success bg-success-50 px-2 py-1 rounded">Available</span>
                </div>
                <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                    <span class="text-sm text-gray-700">Lemon → Lime</span>
                    <span class="text-xs text-warning bg-warning-50 px-2 py-1 rounded">Limited</span>
                </div>
            </div>
            <div class="flex space-x-3 mt-6">
                <button class="flex-1 btn-primary">Apply Substitutions</button>
                <button class="flex-1 bg-gray-100 text-gray-700 font-semibold px-6 py-3 rounded-lg hover:bg-gray-200 transition-micro">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Mobile Menu (Hidden by default) -->
    <div id="mobileMenu" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 md:hidden">
        <div class="bg-white w-64 h-full shadow-lg">
            <div class="p-4 border-b border-gray-200">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <svg class="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"/>
                        </svg>
                    </div>
                    <span class="text-xl font-bold text-primary">MealMind AI</span>
                </div>
            </div>
            <nav class="p-4">
                <div class="space-y-2">
                    <a href="../homepage.html" class="block py-2 text-gray-600 hover:text-primary transition-micro">Home</a>
                    <a href="../meal_planner_dashboard.html" class="block py-2 text-gray-600 hover:text-primary transition-micro">Meal Planner</a>
                    <a href="recipe_discovery.html" class="block py-2 text-primary font-medium">Recipe Discovery</a>
                    <a href="../community_kitchen.html" class="block py-2 text-gray-600 hover:text-primary transition-micro">Community</a>
                </div>
            </nav>
        </div>
    </div>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>